/*live fontface */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*live fontface */

body{
    font-size: 1em;
    line-height: 27px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}
img{
    max-width: 100%;
}

button,
.btn{
    &:focus {
        outline: 0px;
        outline: 0px auto -webkit-focus-ring-color;
        box-shadow: none;
    }
}

/*Gobally Text color*/
.color-4CB964{
    color: #4CB964;
}
.color-2E4057{
    color: #2E4057;
}
.color-2E4057{
    color: #2E4057;
}
.color-2E4057{
    color: #2E4057;
}
.color-2E4057{
    color: #2E4057;
}
.color-2E4057{
    color: #2E4057;
}
.color-ECECEC{
    color: #ECECEC;
}
.color-4A4A4A{
    color: #4A4A4A;
}
/*Gobally Text css*/

/*Gobally bg color*/
.bg-color-4CB964{
   background-color: #4CB964;
}
.bg-color-2E4057{
   background-color: #2E4057;
}
.bg-color-2E4057{
   background-color: #2E4057;
}
.bg-color-2E4057{
   background-color: #2E4057;
}
.bg-color-2E4057{
   background-color: #2E4057;
}
.bg-color-2E4057{
   background-color: #2E4057;
}
.bg-color-ECECEC{
   background-color: #ECECEC;
}
.bg-color-4A4A4A{
   background-color: #4A4A4A;
}
/*Gobally bg css*/

/*Gobally font-family*/
.ff-rubik{
    font-family: 'Rubik', sans-serif; 
}
/*Gobally font-family*/

/*Gobally Desktop-mobile head tag*/
h1{
    font-size: 2.44em;
    line-height: 50px;
    @media only screen and (max-width: 575px) {
        font-size: 1.4em;
        line-height: 29px;
    }
}
h2{
    font-size: 1.95em;
    line-height: 43px;
    @media only screen and (max-width: 575px) {
        font-size: 1.3em;
        line-height: 28px;
    }
}
h3{
    font-size: 1.56em;
    line-height: 36px;
    @media only screen and (max-width: 575px) {
        font-size: 1.22em;
        line-height: 27px;
    }
}
h4{
    font-size: 1.25em;
    line-height: 32px;
    @media only screen and (max-width: 575px) {
        font-size: 1.14em;
        line-height: 24px;
    }
}
h5{
    font-size: 1em;
    line-height: 27px;
}
h6{
    font-size: 0.8em;
    line-height: 25px;
}
/*Gobally Desktop-mobile head tag*/


/*Gobally Buttons*/
.btn-theme-green{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
    background-color: #4CB964;
    border-color: #4CB964;
    font-family: 'Rubik', sans-serif; 
    padding: 10px 15px;
    &:hover{
        background-color: #2E4057;
        border-color: #2E4057;
        color: #fff;
    }
}
.btn-theme-border{
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 25px;
    text-align: center;
    color: #2E4057;
    border-color: #2E4057;
    background-color: transparent;
    font-family: 'Rubik', sans-serif; 
    padding: 10px 15px;
    &:hover{
        color: #FFFFFF;
        background-color: #4CB964;
        border-color: #4CB964;
    }
}

.mx-270px{
    max-width: 270px;
    width: 100%;
    @media only screen and (max-width: 991px) {
        max-width: 170px;
    }
}
/*Gobally Buttons*/

.container, .container-lg, .container-md, .container-sm, .container-xl{
    @media only screen and (min-width: 1200px) {
        max-width: 1170px;
    }
    @media only screen and (max-width: 991px) {
        max-width: 100%;
    }
}

.padding-tb-75{
    padding: 75px 0;
}
.mb-60{
    margin-bottom: 60px;
}
.mb-30{
    margin-bottom: 30px;
}
.my-75{
    margin: 75px 0;
}
.inner-section-title{
    color: #2E4057;
    font-size: 35px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 43px;
}
.inner-section-desc{
    color: #4A4A4A;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 27px;
}

.icon-title-c {
    color: #2E4057;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 27px;
    margin-top: 15px;
    margin-bottom: 0px;
}

// header section
header{
    @media only screen and (min-width: 1200px) {
        padding-left: 80px;
        padding-right: 80px;
        border-bottom: 1px solid #B4B4B4;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    .navbar{
        @media only screen and (max-width: 991px) {
         padding: 0px;
        }
        .pb-cus{
            @media only screen and (max-width: 991px) {
                padding: 1.5rem 30px;
                border-bottom: 1px solid #B4B4B4;
                width: 100%;
            }
        }
        .navbar-brand{
            padding: 0;
            @media only screen and (max-width: 767px) {
                width: 186px;
            }   
        }
        .navbar-toggler {
            padding: 0;
            img{
                width: 24px;
            }
            &.open-menu{
                img{
                    display: none;
                }
                .img-toggle{
                    display: block !important;
                }
            }
            
        }
        .navbar-collapse{
            @media only screen and (max-width: 991px) {
                position: absolute;
                top: 100%;
                width: 100%;
                z-index: 9;
            }

            .navbar-nav{
                @media only screen and (max-width: 991px) {
                    background-color: rgba(255,255,255,0.95);
                    padding: 2rem 0px;
                }
                li{
                    margin-right: 3rem;
                    @media only screen and (max-width: 991px) {
                        margin: 2rem 0px;
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                    a{
                        color: #4A4A4A;
                        font-size: 14px;
                        font-weight: 500;
                        letter-spacing: 0;
                        line-height: 20px;    
                        @media only screen and (max-width: 991px) {
                            text-align: center;
                        }
                        &:hover{
                            color: #929292;
                        }
                    }
                }
            }
        }
    }
}
// header section

//first section
    .first-section{
        background-image: url(../images/image-home-hero.jpg);
        background-repeat: no-repeat;
        background-size: 54.5%;
        height: 100%;
        min-height: 850px;
        padding:4.5rem 0 0 0;
        background-position-x: right;
        @media only screen and (max-width: 1024px) {
            align-items: start;
            min-height: auto;
        }
        @media only screen and (max-width: 991px) {
            background: none;
            padding-top: 0;
        }
        .left-head{
            @media only screen and (max-width: 991px) {
                background-color: #fff;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                margin-top: -120px;
                padding: 25px;
            }
            h1{
                font-size: 44px;
                line-height: 50px;
                color: #000;
                font-weight: 500;
                margin-bottom: 30px;
            }
            h5{
                font-size: 23px;
                line-height: 32px;
                color: #565656;
                font-weight: 300;
                margin-bottom: 20px;
            }
        }
        form{
            box-shadow: 0 10px 25px 10px rgba(74,74,74,0.25);
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 60px;
            @media only screen and (max-width: 991px) {
                margin: 0 25px 60px 25px;
            }
            .form-control{
                height: 60px;
                border: 1px solid #ECECEC;
                color: #929292;
                font-size: 18px;
                letter-spacing: 0;
                line-height: 27px;
                &::-webkit-input-placeholder { /* Edge */
                     color: #929292;
                }

                & :-ms-input-placeholder { /* Internet Explorer 10-11 */
                     color: #929292;
                }

                &::placeholder {
                    color: #929292;
                }
            }
            .btn{
                height: 60px;
                background-color: #4DB964;
                border-radius: 0px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                opacity: 0.92;
                color: #FFFFFF;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 1px;
                line-height: 25px;
                padding: 10px 23px;
            }
        }
        h6{
                color: #2E4057;
                font-size: 18px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 27px;
                margin-top: 15px;
                margin-bottom: 0px;
        }
    }
//first section

//second section

.third-section {
    background-image: url(../images/image-home-couple.jpg);
    background-repeat: no-repeat;
    background-size: 54.5%;
    height: 100%;
    min-height: 912px;
    padding:4.5rem 0 0 0;
    background-position-x: right;
    position: relative;
    z-index: -1;
    margin-top: -200px;
    display: flex;
    align-items: self-end;
    @media only screen and (max-width: 1024px) {
        margin-top: 0px;
        align-items: start;
        min-height: auto;
    }
    @media only screen and (max-width: 991px) {
        background: none;
    }
}
.four-section{
    background-image: url(../images/image-home-about.jpg);
        background-repeat: no-repeat;
        background-size: 49%;
        height: 100%;
        min-height: 705px;
        padding:4.5rem 0 0 0;
        background-position-x: left;
        @media only screen and (max-width: 1024px) {
            align-items: start;
            min-height: auto;
        }
        @media only screen and (max-width: 991px) {
            background: none;
        }
}
.five-section{
    margin-bottom: 150px;
    @media only screen and (max-width: 991px){
        margin-bottom: 50px;
    }
    h2{
        color: #000000;
        font-size: 44px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 50px;
        margin-bottom: 30px;
        @media only screen and (max-width: 991px) {
            font-size: 25px;
            line-height: 29px;
        }
    }
    h4{
        color: #565656;
        font-size: 23px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 32px;
    }
    .arrow-view{
        margin-top: -20px;
        @media only screen and (max-width: 991px) {
            margin-top: 0px;
        }
            @media only screen and (max-width: 768px){
                position: absolute;
                width: 92%;
                left: 0;
                right: 0;
                top: 80%;
                margin: 0 auto;
            }
        
        .pixoff-slider-navigation-anchor{
            @media only screen and (max-width: 768px){
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            a{
                color: #4CB964;
                font-weight: 900;
                cursor: pointer;
                &:hover{
                    text-decoration: none;
                    color: #4A4A4A;
                }
            }
        }
    }
    .testimonial-slider-grp{
        .slick-track{
            margin: 0 -15px;
            @media only screen and (max-width: 768px){
                margin: 0;
            }
            .slider-testimonail-cols {
                padding: 0 15px;
                @media only screen and (max-width: 768px){
                    padding: 0px;
                }
                .details-p{
                    padding-bottom: 3rem;
                    border-bottom: 5px solid #4DB964;
                    cursor: pointer;
                    position: relative;
                    transition: 0.3s;
                    top: 0;
                    &:hover{
                        top: -30px;
                        
                    }
                    img{
                        height: 70px;
                        width: 70px;
                        object-fit: cover;
                        border-radius: 100%;
                        margin: 0 auto;
                    }
                    .role-grp{
                        color: #929292;
                        font-size: 14px;
                        letter-spacing: 1px;
                        line-height: 18px;
                        text-align: center
                    }
                }
            }
        }
    }
}

.six-section{
    background-color: #2E4057;
    h2{
       
        font-size: 44px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 50px;
        margin-bottom: 30px;
        @media only screen and (max-width: 991px) {
            font-size: 25px;
            line-height: 29px;
        }
    }
    p{
        font-size: 23px;
        font-weight: 300;
        letter-spacing: 0;
        line-height: 32px;
    }
    .btn{
        &:hover{
            border-color: #fff;
            background-color: transparent;
        }
    }
    .im-top-six{
        position: relative;
        top: -120px;
    }
}
footer{
    padding: 130px 0px;
    @media only screen and (max-width: 768px){
        padding: 50px 0px;
    }
    .img-logo{
        width: 157px;
    }
    h5{
        color: #2E4057;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 28px;
        margin-bottom: 1.2rem;
    }
    ul{
        margin-bottom: 0;
        padding-bottom: 0;
        li{
            margin-bottom: 2rem;
            @media only screen and (max-width: 768px){
                margin-bottom: 1rem;
            }
            &:last-child{
                margin-bottom: 0;
            }
            a{
                color: #4A4A4A;
                font-size: 18px;
                letter-spacing: 0;
                line-height: 28px;
                &:hover{
                    color: #4CB964;
                    text-decoration: none;
                }
            }
        }
    }
    span{
        color: #4A4A4A;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 25px;
        display: block;
    }
    .social-link{
        li{
            margin-right: 1rem;
            margin-bottom: 0;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}